<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script>
        let displayValue = '';

        function appendToDisplay(value) {
            if (value === 'C') {
                displayValue = '';
            } else if (value === '=') {
                try {
                    displayValue = eval(displayValue); // Evaluate the expression
                } catch (error) {
                    displayValue = 'Error'; // Handle invalid expressions
                }
            } else {
                displayValue += value; // Append value to the display
            }
            document.getElementById('display').value = displayValue; // Update display
        }
    </script> -->
</head>
<body>
    <!-- <h1 id="yus">Developed By:Yusuf Ahmed</h1> -->

    <div class="calculator">
        <input type="text" id="display"  placeholder=" "   readonly />
        <div class="buttons">
            <button class="number" onclick="appendToDisplay('7')">7</button>
            <button class="number" onclick="appendToDisplay('8')">8</button>
            <button class="number" onclick="appendToDisplay('9')">9</button>
            <button class="operator" onclick="appendToDisplay('*')">*</button>

            <button class="number" onclick="appendToDisplay('4')">4</button>
            <button class="number" onclick="appendToDisplay('5')">5</button>
            <button class="number" onclick="appendToDisplay('6')">6</button>
            <button class="operator" onclick="appendToDisplay('-')">-</button>

            <button class="number" onclick="appendToDisplay('1')">1</button>
            <button class="number" onclick="appendToDisplay('2')">2</button>
            <button class="number" onclick="appendToDisplay('3')">3</button>
            <button class="operator" onclick="appendToDisplay('+')">+</button>

            <button class="equal" onclick="calculate('=')">=</button>
            <button class="number" onclick="appendToDisplay('0')">0</button>
            <button class="number" onclick="appendToDisplay('.')">.</button> <!-- Fixed decimal point -->
            <button class="operator" onclick="appendToDisplay('/')">/</button>

            <button class="clear" onclick="clearAll('C')">C</button>
            <button class="clear" onclick="deleteLastCharacter('DEL')">DEL</button> <!-- Changed to DEL -->
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>