body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.calculator{
    width: 320px;
    background-color:  #3b2e2e;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 5px 15px;
}
#display{
    width: 100%;
    font-size: 2em;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    background-color: #a2b86c;
    color: #2e2e2e;
    text-align: right;
    box-sizing: border-box;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}
button{
    font-size: 30px;
    padding: 18px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.1s ease;
}
button:hover{
    background-color: rgb(11, 157, 157);
}
button:active{
    background-color: rgb(4, 249, 249);
}
.number{
    background-color: #7c5c5c;
    color: white;
}
.operator{
    background-color: orange;
    color: white;
}
.equal{
    background-color: green;
    color: white;
}
#yus{
     background-color: rgb(141, 97, 18);
    color: white;  
    margin-left: 20px;
    border-radius: 10px;
    padding: 10px;
}






/* body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.calculator {
  width: 100%;
  max-width: 320px;
  background: #222;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  margin: 32px 0 12px 0;
  padding: 16px;
}

#display {
  width: 100%;
  font-size: 2rem;
  padding: 12px;
  border: none;
  border-radius: 8px;
  margin-bottom: 16px;
  text-align: right;
  background: #333;
  color: #fff;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 18px 0;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  background: #444;
  color: #fff;
  transition: background 0.2s;
  cursor: pointer;
}

button.operator {
  background: #ff9500;
}

button.equal {
  background: #34c759;
}

button.clear {
  background: #ff3b30;
}

button:active {
  background: #666;
} */

#yus {
  font-size: 1rem;
  color: #555;
  margin-bottom: 16px;
}

/* Responsive for tablets and up */
@media (min-width: 500px) {
  .calculator {
    max-width: 400px;
    padding: 24px;
  }
  #display {
    font-size: 2.5rem;
  }
  button {
    font-size: 1.4rem;
    padding: 22px 0;
  }
}